# ECommerce

./: ECommerce.sln
Api/Properties/: launchSettings.json
Client/: package-lock.json  package.json
Source/Client/: angular.json  package-lock.json  (+1 more)
Source/Infrastructure/ECommerce.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerce.Persistence.csproj  ServiceRegistration.cs
Source/Infrastructure/ECommerce.Persistence/Concretes/: ProductService.cs
Source/Infrastructure/ECommerce.Persistence/Contexts/: ECommerceDbContext.cs
Source/Infrastructure/ECommerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Source/Infrastructure/ECommerce.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Source/Infrastructure/ECommerce.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Source/Infrastructure/ECommerce.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Source/Infrastructure/ECommerce.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Source/Infrastructure/ECommerce.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Source/Infrastructure/ECommerce.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Source/Infrastructure/ECommerce.Persistence/Services/: UserService.cs
Source/Presentation/Api/: Api.csproj  Program.cs  appsettings.json
Source/Presentation/Api/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Source/Presentation/Api/Controllers/: ProductsController.cs  UserController.cs
Source/Presentation/Api/Extensions/: ConfigureExceptionHandlerExtension.cs
Source/Presentation/Api/Properties/: launchSettings.json
(+116 files in other folders)
